# google-speech-api-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jerry/execise/speechapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jerry/execise/speechapi/: MainActivity.java  MediaRecorderManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jerry/execise/speechapi/: ExampleUnitTest.java
jerry.sdk.google/: build.gradle
jerry.sdk.google/src/androidTest/java/jerry/speechapi/: ExampleInstrumentedTest.java
jerry.sdk.google/src/main/: AndroidManifest.xml
jerry.sdk.google/src/main/java/jerry/speechapi/auth/: ApiKeyAuthentication.java  Authentication.java  ServiceAccountAuthentication.java
jerry.sdk.google/src/main/java/jerry/speechapi/client/: JSONBuildable.java  RecognitionRequest.java  SpeechApiParseUtils.java
jerry.sdk.google/src/main/java/jerry/speechapi/client/audio/: ByteRecognitionAudio.java  FileRecognitionAudio.java  GoogleCloudStorageRecognitionAudio.java  RecognitionAudio.java
jerry.sdk.google/src/main/java/jerry/speechapi/client/config/: AudioEncoding.java  RecognitionConfig.java  SpeechContext.java
jerry.sdk.google/src/main/java/jerry/speechapi/client/lang/: SupportedLanguage.java
jerry.sdk.google/src/main/java/jerry/speechapi/client/result/: SpeechRecognitionAlternative.java  SpeechRecognitionResult.java
jerry.sdk.google/src/main/java/jerry/speechapi/service/: ApiKeyAuthenticationSpeechApiBridge.java  AuthenticationSpeechApiBridge.java  AuthenticationSpeechApiBridgeCache.java  GoogleSpeechService.java  GoogleSpeechServiceConverterFactory.java  GoogleSpeechServiceFactory.java  GoogleSpeechServiceImpl.java  ServiceAccountAuthenticationSpeechApiBridge.java  SpeechApi.java  SpeechRecognitionResultConverter.java  SupportedLanguageApi.java  SupportedLanguageConverter.java
jerry.sdk.google/src/main/res/values/: strings.xml
jerry.sdk.google/src/test/java/jerry/speechapi/: ExampleUnitTest.java
